{:paths ["clj"]

 ;; SQLite (libsqlite3) and PostgreSQL (libpq) are bound natively via jolt.ffi
 ;; (db.sqlite / db.pg). The shared libraries are declared below; jolt loads them
 ;; before the namespaces are required. libsqlite3 ships on macOS and most Linux
 ;; distros; libpq is optional — only the postgres backend uses it, so a
 ;; sqlite-only app runs fine without it present.
 :jolt/native [{:name "sqlite3"
                :darwin ["libsqlite3.0.dylib" "libsqlite3.dylib"]
                :linux  ["libsqlite3.so.0" "libsqlite3.so"]}
               {:name "pq"
                :darwin ["libpq.5.dylib" "libpq.dylib"]
                :linux  ["libpq.so.5" "libpq.so"]
                :optional true}]

 :aliases {:test {:extra-paths ["clj-test"]
                  :main-opts ["-m" "jdbc.core-test"]}}

 :tasks {test "joltc -M:test"}}
